.content{
    width: 100%;
    min-width: 0;
    max-width: 1350px;
    background-color: #262732;
    margin: 0 auto;
    padding: 45px 35px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 60px;
    text-align: center;
    @media(max-width:1150px){
        row-gap: 40px;
    }
    @media(max-width:425px){
        padding: 25px 25px;
        row-gap: 30px;
    }
}
h1{
    font-size: calc(15px + 25 * (100vw / 1440));
    letter-spacing: 2px;
}
.studio-img{
    width: 800px;
    @media(max-width:880px){
        width: 100%;
    }
}
.content-tittle{
    letter-spacing: 1px;
    font-size: calc(14px + 23 * (100vw / 1440));
    text-transform: uppercase;
    font-weight: bold;
}
.content-information{
    font-size: calc(14px + 9 * (100vw / 1440));
    font-weight: 200;
}
.container-elements{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    .elements-item{
        width: calc(100% / 3 - 30px * 2 / 3);
        @media(max-width:1140px){
            width: calc(100% / 2 - 50px / 2);
        }
        @media(max-width:710px){
            padding: 0 15px; 
        }
        @media(max-width:530px){
            width: 100%; 
        }
    }
    @media(max-width:1140px){
        gap: 50px;
    }
    @media(max-width:530px){
        gap: 20px;
    }
    .elements-item-information-text{
        font-size: calc(15px + 4 * (100vw / 1440));
        line-height: 1.5;
    }
}