*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.main-container{
    width: 100%;
}

//HEADER AND NAVIGATION
.header-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(38, 39, 50);

    .container-logo{
    background-image: url(/img/bg_header.png);
    background-position: center;
    width: 100%;
    display: flex;
    justify-content: center;
        .main-logo{
            width: 100%;
        }
    }
}
.header-menu-container{
    width: 100%;
    background-color: rgb(33, 34, 41);
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #dadada;
    border-top: 1px solid #dadada;
    
}
.inner-menu{
    width: 1350px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 0 20px;
    position: relative;

    .toggle-btn{
        .toggle-icon{
            cursor: pointer;
        }
        display: none;
        color: #fff;
        font-size: 28;
        @media(max-width:390px){
            font-size: 24;
        }
    }

    .menu-list{
        display: flex;
        justify-content: space-around;
        @media(max-width:950px){
            display: none;
        }
    }

    .link-enter{
        color: #fff;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    @media(max-width:950px){
        padding: 0 80px;
        .toggle-btn{
        display: flex;
        align-items: center;
        }
    }
}

.dropdown-menu{
    display: none;
    position: absolute;
    height: 0px;
    top: 51px;
    left: 80px;
    transition: height 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
    backdrop-filter: blur(15px);
    .menu-item{
        width: 400px;
        background-color: rgba(33, 34, 41, 0.849);
        
        display: flex;
        justify-content: center;
        &:last-child{
            border-radius: 0 0 15px 15px;
            border-bottom: 3px solid #FF7679;
        }
        @media(max-width:550px){
            width: 100%;
        }
    }

    
    @media(max-width:950px){
            display: block;
    }
    @media(max-width:550px){
        width: 100%;
        left: 0;
    }
}

.open{
    height: 258px;
}

.menu-item{
    list-style: none;
    padding: 16px 0px;
    .menu-link{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 800;
        letter-spacing: .8px;
        color: white;
        padding-left: 10px;
    }
    :hover{
        color: #FF7679;
    }  
}

//FOOTER
footer{
    width: 100%;
    background-color: #14141a;
    border-top: 3px solid #FF7679;
}
.footer-container{
    max-width: 1350px;
    margin: 0 auto;
    padding: 60px 25px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    .footer-logo{
        width: 160px;
    }

    .main-cell{
        li{
            font-weight: 200;
            margin-bottom: 10px;
            color: white;
            font-size: 14px;
            list-style: none;
        }
        a{
            text-decoration: none;
            &:hover{
                color: #FF7679;
            } 
        }
        @media(max-width:1200px){
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    }

    .cell-logo{
        @media(max-width:1200px){
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .cell-links{
        @media(max-width:1200px){
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    .cell-title{
        text-transform: uppercase;
        color: #5f5f5f;
        margin-bottom: 14px;
        margin-top: 15px;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .cell-information{
        font-weight: 200;
        margin-bottom: 10px;
        color: white;
        font-size: 14px;
    }

    .footer-social-link{
        width: 30px;
        margin-right: 30px;
        @media(max-width:1200px){
            margin: 0;
        }
    }

    @media(max-width:1200px){
        grid-template-columns: repeat(2,1fr);
        row-gap: 20px;
        padding: 20px 25px;
    }

    @media(max-width:580px){
        grid-template-columns: 1fr;
        padding: 20px 25px;
    }
}